DB_PROVIDER=mysql
DB_DRIVER=mysqlconnector
DB_DATABASE_NAME=movies
DB_USER=<user>
DB_PASSWORD=<suasenha>
DB_HOST=<host>
DB_PORT=<port>
DB_CONNECTION_STRING=${DB_PROVIDER}+${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}